<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/about_category">
                			
        <PreferenceScreen
		    android:title="@string/about"
		    android:summary="@string/about_summary">
			<intent
			    android:action="android.intent.action.MAIN"
			    android:targetPackage="com.gregmcnew.android.pax"
			    android:targetClass="com.gregmcnew.android.pax.AboutActivity" />
		</PreferenceScreen>
	</PreferenceCategory>

    <PreferenceCategory android:title="@string/general_settings">

        <CheckBoxPreference android:key="@string/benchmark_mode"
                			android:title="@string/benchmark_mode"
                			android:summary="@string/benchmark_mode_summary"
                			android:defaultValue="false" />

        <CheckBoxPreference android:key="@string/sound"
                			android:title="@string/sound"
                			android:summary="@string/sound_summary"
                			android:defaultValue="false"/>

    	<ListPreference android:key="@string/ai_difficulty"
    					android:entries="@array/ai_difficulty_array"
                        android:entryValues="@array/ai_difficulty_array"
                        android:title="@string/ai_difficulty"
                        android:defaultValue="@string/ai_difficulty_easy"/>

    	<ListPreference android:key="@string/game_speed"
    					android:title="@string/game_speed"
                        android:entries="@array/game_speed_array"
                        android:entryValues="@array/game_speed_array"
                        android:defaultValue="@string/game_speed_normal"/>

	</PreferenceCategory>

    <PreferenceCategory android:title="@string/graphics_settings">

        <CheckBoxPreference android:key="@string/show_ships"
                			android:title="@string/show_ships"
                			android:defaultValue="true" />

        <CheckBoxPreference android:key="@string/show_particles"
                			android:title="@string/show_particles"
                			android:defaultValue="true" />

        <CheckBoxPreference android:key="@string/show_fps"
                			android:title="@string/show_fps"
                			android:defaultValue="true" />

	</PreferenceCategory>

</PreferenceScreen>