<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/developer_settings">

        <CheckBoxPreference android:key="@string/debug_mode"
                            android:title="@string/debug_mode"
                            android:defaultValue="true" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/benchmark_mode"
                            android:title="@string/benchmark_mode"
                            android:defaultValue="false" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/tutorial_prompt_setting"
                            android:title="@string/tutorial_prompt_setting"
                            android:defaultValue="true" android:persistent="true"/>

	</PreferenceCategory>

    <PreferenceCategory android:title="@string/graphics_settings">

        <CheckBoxPreference android:key="@string/show_ships"
                			android:title="@string/show_ships"
                			android:summary="@string/show_ships_summary"
                			android:defaultValue="true" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/show_particles"
                			android:title="@string/show_particles"
                			android:defaultValue="true" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/show_stars"
                            android:title="@string/show_stars"
                            android:defaultValue="true" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/show_collision_boxes"
                			android:title="@string/show_collision_boxes"
                			android:summary="@string/show_collision_boxes_summary"
                			android:defaultValue="false" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/vertex_buffer_objects"
                			android:title="@string/vertex_buffer_objects"
                			android:defaultValue="true" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/fast_ship_style"
                            android:title="@string/fast_ship_style"
                            android:defaultValue="false" android:persistent="true"/>

	</PreferenceCategory>

</PreferenceScreen>