<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/about_category">
                			
        <PreferenceScreen
		    android:title="@string/about"
		    android:summary="@string/about_summary">
			<intent
			    android:targetClass="com.gregmcnew.android.pax.AboutActivity" android:targetPackage="com.gregmcnew.android.pax" android:action="android.intent.action.MAIN"/>
		</PreferenceScreen>
		
        <PreferenceScreen
		    android:title="@string/upgrade"
		    android:summary="@string/upgrade_summary">
			<intent
			    android:targetClass="com.gregmcnew.android.pax.UpgradeActivity"
			    android:targetPackage="com.gregmcnew.android.pax"
			    android:action="android.intent.action.VIEW"/>
		</PreferenceScreen>
	</PreferenceCategory>

    <PreferenceCategory android:title="@string/general_settings">

    	<ListPreference android:key="@string/ai_difficulty"
    					android:entries="@array/ai_difficulty_array"
                        android:entryValues="@array/ai_difficulty_array"
                        android:title="@string/ai_difficulty"
                        android:defaultValue="@string/ai_difficulty_easy" android:persistent="true"/>

    	<ListPreference android:key="@string/game_speed"
    					android:title="@string/game_speed"
                        android:entries="@array/game_speed_array"
                        android:entryValues="@array/game_speed_array"
                        android:defaultValue="@string/game_speed_normal" android:persistent="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/developer_settings">

        <CheckBoxPreference android:key="@string/benchmark_mode"
                            android:title="@string/benchmark_mode"
                            android:defaultValue="false" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/debug_mode"
                            android:title="@string/debug_mode"
                            android:defaultValue="true" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/tutorial_prompt_setting"
                            android:title="@string/tutorial_prompt_setting"
                            android:defaultValue="true" android:persistent="true"/>

	</PreferenceCategory>

    <PreferenceCategory android:title="@string/graphics_settings">

        <CheckBoxPreference android:key="@string/show_ships"
                			android:title="@string/show_ships"
                			android:summary="@string/show_ships_summary"
                			android:defaultValue="true" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/show_particles"
                			android:title="@string/show_particles"
                			android:defaultValue="true" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/show_collision_boxes"
                			android:title="@string/show_collision_boxes"
                			android:summary="@string/show_collision_boxes_summary"
                			android:defaultValue="false" android:persistent="true"/>

        <CheckBoxPreference android:key="@string/vertex_buffer_objects"
                			android:title="@string/vertex_buffer_objects"
                			android:defaultValue="true" android:persistent="true"/>

	</PreferenceCategory>

</PreferenceScreen>