apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.gregmcnew.android.pax"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 1
        versionName "0.4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['../src', '../src_android']
            res.srcDirs = ['../res']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: '../libs')
}
