<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/tutorial" android:id="@+id/tutorial" android:icon="@android:drawable/ic_menu_help"></item>
    <item android:title="@string/settings" android:id="@+id/settings" android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:title="@string/restart_game" android:id="@+id/restart_game" android:enabled="true" android:icon="@android:drawable/ic_menu_rotate"></item>
</menu>
